# KavsarAcademy

Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/ExtensionMethods/: ConfigureAppExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Infrastructure/Migrations/: 20250310115225_init1.Designer.cs  20250310115225_init1.cs  20250311121615_inits2.Designer.cs  20250311121615_inits2.cs  20250311185342_inits2.Designer.cs  20250311185342_inits2.cs  20250316092746_inits5.Designer.cs  20250316092746_inits5.cs  20250316100019_inits6.Designer.cs  20250316100019_inits6.cs  20250319103316_init.Designer.cs  20250319103316_init.cs  20250320092440_init2.Designer.cs  20250324144144_initi2.Designer.cs  20250324144144_initi2.cs  20250410094914_materials.Designer.cs  20250410094914_materials.cs  20250410100843_material2s.Designer.cs  20250410100843_material2s.cs  20250410103009_news.Designer.cs  20250410103009_news.cs  20250411140820_colleague.Designer.cs  20250411140820_colleague.cs  20250412060420_colleagues.Designer.cs  20250412060420_colleagues.cs  20250412085900_colleaguess.Designer.cs  20250412085900_colleaguess.cs  20250412095943_colleaguesss.Designer.cs  20250412095943_colleaguesss.cs  20250416143229_colleaguesss2.Designer.cs  20250416143229_colleaguesss2.cs  20250417073424_colleaguesss21.Designer.cs  20250417073424_colleaguesss21.cs  20250419103334_colleagu.Designer.cs  20250419103334_colleagu.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: BannerRepository.cs  ChooseUsRepository.cs  ColleagueRepository.cs  CommentRepository.cs  (+8 more)
(+114 files in other folders)
